<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <title>AHS Coding Club</title>

    </head>

    <style>
    body{
        background-color:rgb(240,240,240);
    }
      .title{
          font-family: sans-serif;
          padding:40px;
          margin:-10px -10px -10px -10px;
          background-color:rgb(133, 27, 27);
          color:rgb(255, 255, 255);
          box-shadow:0px 2px 5px #888;
          text-align: center;
      }
  
      h2, p{
        font-family: sans-serif;
          padding:40px;
          margin:10px 10px 10px 10px;
          color:rgb(38, 38, 38);
          box-shadow:0px 1px 5px #888;
  
          border:1px solid rgb(232, 232, 232);
          background-color:rgb(255, 255, 255);
      }
      h2{
          font-size:14px;
  
          text-align:center;
      }
      p{
          font-size:12px;
          
      }
      img{
          padding-bottom:20px;
      }
      .news{
          float: left;
          max-width: 70%;
          margin: 0;
          padding: 1em;
      }

      article {
          margin-left: 70%;
          padding: 1em;
          overflow: hidden;
      }
    </style>

    <body>


<div class="title">
<h3 style="font-size:20px">Arcadia High School</h3>
<h1 style="font-size:60px">Coding Club</h1>
</div>
      
<br>

<div>
<div class="news">
   <p><img src="https://scontent.xx.fbcdn.net/v/t34.0-12/18578458_421537728230919_1364213798_n.jpg?oh=4f3f702d8b76c70754a7008da436899d&oe=59207827" width="100%">Four officers, Patrick Liu, Sandra Tang, Stella Saw and Samuel Berkun, volunteered at Field Elementary School in Pasadena. They taught kids how to code through Hour of Code, Scratch, and HTML. Students also experienced playing Minecraft with a keyboard and monitor hooked up to a Raspberry Pi. </p> 
   
   <p>
    <b>Overview</b>
        <br>
        Coding Club aims to educate students at Arcadia High School about coding languages and to unite those with common interests. Meetings are held in C108 at Lunch in Mr. Villalobos's room. Members 
        <br>
        Provide feedback and suggestions in our <a href="https://docs.google.com/a/students.ausd.net/forms/d/e/1FAIpQLSer3745BwkZs9SbjgZ9ghKmkrUEiWn3-czVb-x9GoWkqgxKdg/viewform">Google Form</a>. 
</p>
<p>
    <b>2017-2018 Officers</b>
        <br>
        President: Sandra Tang
        <br>
        Vice President: Patrick Liu
        <br>
        Secretary: Ryan Wang
        <br>
        Treasurer: Stella Saw
        <br>
        ICC Representative: Samuel Berkun
</p>
   
    </div>

<article>
    <p>
        <b>News</b>
        <br>
        <br>
        <b>4/18/17</b>
        <br>
        The new officers held their first meeting, introducing new additions including the new feedback form, this website, Raspberry Pi fundraising, volunteering, competitions and Code Day LA. There are also special plans for the last meeting next week! See the presentation <a href="https://docs.google.com/presentation/d/1-uLy4OLA2iG72mwMB3KRc8Qr8AEq3mTPl78aSyRH2XI/edit?usp=sharing">here</a>. 
        <br>
        <br>
        <b>4/13/17</b>
        <br>
        Microsoft Educator Todd Beard and his assistant, Brooke Haag, visited Coding Club all the way from the United Kingdom. They presented Micro:bits and taught students how to use them. 
        <br>
        <br>
        <b>3/30/17</b>
        <br>
        The new Coding Club 2017-2018 Officers have been announced! See the updated list in the "2017-2018 Officers" section below. 
        <br>
    </p>
    
    
</article>
</div>
<br>

    </body>

</html>
